{
  "mcpServers": {
    "notionApi": {
      "command": "sh",
      "args": [
        "-c",
        "OPENAPI_MCP_HEADERS=\"{\\\"Authorization\\\": \\\"Bearer $NOTION_TOKEN\\\", \\\"Notion-Version\\\": \\\"2022-06-28\\\"}\" npx -y @notionhq/notion-mcp-server"
      ]
    }
  }
}
