{
  //gitemoji https://gitmoji.dev/
  "gitmoji.outputType": "code", // 文字列形式で絵文字を出力する
  "gitmoji.onlyUseCustomEmoji": true, // カスタマイズした絵文字のみ表示する
  "gitmoji.addCustomEmoji": [
    {
      "emoji": "✨",
      "code": "✨",
      "description": "新機能"
    },
    {
      "emoji": "🐛",
      "code": "🐛",
      "description": "バグ修正"
    },
    {
      "emoji": "♻️",
      "code": "♻️",
      "description": "リファクタリング"
    },
    {
      "emoji": "💄",
      "code": "💄",
      "description": "UI/UX デザインの変更"
    },
    {
      "emoji": "🩹",
      "code": "🩹",
      "description": "機能改善"
    },
    {
      "emoji": "✅",
      "code": "✅",
      "description": "テストを追加、更新、または合格します。"
    },
    {
      "emoji": "🔥",
      "code": "🔥",
      "description": "コードまたはファイルを削除します。"
    },
    {
      "emoji": "⚰️",
      "code": "⚰️",
      "description": "デッドコードを削除します。"
    },
    {
      "emoji": "📝",
      "code": "📝",
      "description": "ドキュメントを追加または更新します。"
    },
    {
      "emoji": "🔍️",
      "code": "🔍️",
      "description": "SEO改善"
    },
    {
      "emoji": "⚡️",
      "code": "⚡️",
      "description": "パフォーマンス改善"
    },
    {
      "emoji": "💚",
      "code": "💚",
      "description": "CI ビルドを修正します。"
    },
    {
      "emoji": "📦️",
      "code": "📦️",
      "description": "コンパイルされたファイルまたはパッケージを追加または更新します。"
    },
    {
      "emoji": "⏪️",
      "code": "⏪️",
      "description": "変更を元に戻します。"
    },
    {
      "emoji": "🔀",
      "code": "🔀",
      "description": "ブランチをマージします。"
    },
    {
      "emoji": "🚧",
      "code": "🚧",
      "description": "作業進行中です。"
    },
    {
      "emoji": "🧑‍💻",
      "code": "🧑‍💻",
      "description": "開発環境 開発者エクスペリエンスを向上します。"
    },
    {
      "emoji": "🔧",
      "code": "🔧",
      "description": "設定変更"
    },
    {
      "emoji": "🌱",
      "code": "🌱",
      "description": "シード"
    },
    {
      "emoji": "🚀",
      "code": "🚀",
      "description": "本番リリース"
    },
    {
      "emoji": "🎉",
      "code": "🎉",
      "description": "プロジェクトを開始します。"
    }
  ]
}
